############################
#      Configuration       #
############################ 
set-window-option -g mode-keys vi 
set-option -g history-limit 4000
set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

###########################
#      Key Bindings       #
###########################

## tmux prefix key
## note that the allowed non-alphabetic cotrol characters are @[\]^_?
unbind-key C-b
set-option -g prefix 'C-\'

# vim's definition of a horizontal/vertical split
# new pane is created in current directory
unbind %
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# rebind the original 's' key
bind '"' choose-tree

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
unbind -
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# in normal tmux mode
bind Escape copy-mode
# note p is already used for switching to the previous window
bind p paste-buffer

###########################
#       Status Bar        #
###########################

# enable UTF-8 support in status bar
#set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date in right status bar
set-option -g status-right '#[fg=green]#H#[default] %d/%m/%y'

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg white 
set-window-option -g window-status-current-attr dim

set -g aggressive-resize off 
set -g status-left-length 70
set -g status-left "#[fg=white]: #h : " 
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P ::#[fg=yellow] %d %b %Y ::#[fg=green] %l:%M %p ::"

###########################
#         Colors          #
###########################

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

## set color of active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
       

############################

## Workarounds for Tmux 1.9
# Tmux and Bash alias problem
set -g default-command $SHELL
set-option -g default-command "exec /bin/bash"
# Put the following in ~/.bash_profile
#case $- in *i*) . ~/.bashrc;; esac

# 256 color display problem
# alias tmux as 'tmux -2'
set -g default-terminal "screen-256color"
# for further reference
# cf. http://superuser.com/questions/431922/tmux-and-screen-256-term-not-supported-on-remote-hosts
# http://vim.wikia.com/wiki/256_colors_setup_for_console_Vim

### Testing .tmux.config
## Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
